<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>骰子布局</title>
    <style>
        body {
            display: flex;
            background-color: black;
            align-items: center;
            justify-content: center;
        }

        .container {
            height: 600px;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        [class^="box"] {
            background-color: rgb(226, 226, 226);
            border-radius: 15%;
            padding: 5px;
            margin: 5px;
            width: 100px;
            height: 100px;
        }

        span {
            border: 15px solid rgb(44, 44, 44);
            border-radius: 50%;
            height: 0;
            width: 0;
        }

        .box1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box2 {
            display: flex;
            justify-content: space-between;
        }

        .dot2_2 {
            align-self: flex-end;
        }

        .box3 {
            display: flex;
        }

        .dot3_2 {
            align-self: center;
        }

        .dot3_3 {
            align-self: flex-end;
        }

        .box4 {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }

        .column4_1,
        .column4_2 {
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }

        .box5 {
            display: flex;
            justify-content: space-between;
        }

        .column5_1,
        .column5_2,
        .column5_3 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .column5_2 {
            justify-content: center;
        }

        .box6 {
            display: flex;
            justify-content: space-between;
        }

        .column6_1,
        .column6_2 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <span class="dot1_1"></span>
        </div>
        <div class="box2">
            <span class="dot2_1"></span>
            <span class="dot2_2"></span>
        </div>
        <div class="box3">
            <span class="dot3_1"></span>
            <span class="dot3_2"></span>
            <span class="dot3_3"></span>
        </div>
        <div class="box4">
            <div class="column4_1">
                <span class="dot4_1"></span>
                <span class="dot4_2"></span>
            </div>
            <div class="column4_2">
                <span class="dot4_3"></span>
                <span class="dot4_4"></span>
            </div>
        </div>
        <div class="box5">
            <div class="column5_1">
                <span class="dot5_1"></span>
                <span class="dot5_2"></span>
            </div>
            <div class="column5_2">
                <span class="dot5_3"></span>
            </div>
            <div class="column5_3">
                <span class="dot5_4"></span>
                <span class="dot5_5"></span>
            </div>
        </div>
        <div class="box6">
            <div class="column6_1">
                <span class="dot6_1"></span>
                <span class="dot6_2"></span>
                <span class="dot6_3"></span>
            </div>
            <div class="column6_2">
                <span class="dot6_4"></span>
                <span class="dot6_5"></span>
                <span class="dot6_6"></span>
            </div>
        </div>
    </div>
</body>

</html>