<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float圣杯布局</title>
    <style>
        body {
            margin: 0;
            min-width: 600px;
        }
        
        .header {
            width: 100%;
            background-color: ivory;
        }
        
        .footer {
            width: 100%;
            background-color: ivory;
        }
        
        .sub {
            width: 200px;
            float: left;
            background-color: bisque;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        
        .extra {
            width: 200px;
            float: left;
            background-color: bisque;
            margin-left: -200px;
            position: relative;
            right: -200px;
        }
        
        .main {
            float: left;
            width: 100%;
            background-color: lightsalmon;
        }
        
        #content {
            padding-left: 200px;
            padding-right: 200px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="header">header</div>
    <div id="content">
        <div class="main">main</div>
        <div class="sub">sub</div>
        <div class="extra">extra</div>
    </div>
    <div class="footer">footer</div>
</body>

</html>