<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading小球</title>
    <style>
        @keyframes rotate-animation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes move-animation {
            0% {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(-75px, 0);
            }
            50% {
                transform: translate(0, 0);
            }
            75% {
                transform: translate(50px, 0);
            }
            100% {
                transform: translate(0, 0);
            }
        }
        
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .box {
            width: 80px;
            height: 80px;
            position: relative;
            transform-origin: 0 0;
            animation: rotate-animation 5s linear infinite;
        }
        
        .dot {
            animation: move-animation 2.5s linear infinite;
            position: absolute;
            left: 50%;
            top: 50%;
        }
        
        .line {
            width: 80px;
            height: 30px;
            position: absolute;
            top: 4px;
            left: 0;
            transform-origin: 4px 4px;
        }
        
        .box .line:nth-child(1) {
            transform: rotate(0deg);
        }
        
        .box .line:nth-child(2) {
            transform: rotate(90deg);
        }
        
        .box .line:nth-child(3) {
            transform: rotate(180deg);
        }
        
        .box .line:nth-child(4) {
            transform: rotate(270deg);
        }
        
        .d1 {
            background-color: lightsalmon;
        }
        
        .d2 {
            background-color: bisque;
        }
        
        .d3 {
            background-color: aquamarine;
        }
        
        .d4 {
            background-color: blueviolet;
        }
        
        .box .line .dot:nth-child(1) {
            width: 10px;
            height: 10px;
            border-radius: 5px;
            top: 50%;
            left: 50%;
            margin-top: -5px;
            margin-left: -5px;
            animation-delay: -0.3s;
        }
        
        .box .line .dot:nth-child(2) {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            top: 50%;
            left: 50%;
            margin-top: -10px;
            margin-left: -10px;
            animation-delay: -0.6s;
        }
        
        .box .line .dot:nth-child(3) {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            top: 50%;
            left: 50%;
            margin-top: -15px;
            margin-left: -15px;
            animation-delay: -0.9s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="line">
                <div class="dot d1"></div>
                <div class="dot d1"></div>
                <div class="dot d1"></div>
            </div>
            <div class="line">
                <div class="dot d2"></div>
                <div class="dot d2"></div>
                <div class="dot d2"></div>
            </div>
            <div class="line">
                <div class="dot d3"></div>
                <div class="dot d3"></div>
                <div class="dot d3"></div>
            </div>
            <div class="line">
                <div class="dot d4"></div>
                <div class="dot d4"></div>
                <div class="dot d4"></div>
            </div>
        </div>
    </div>
</body>

</html>