<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            width:400px;
            height: 300px;
            margin: 0 auto;
            position: relative;
        }
        .box1 {
            border: 2px solid red;
            width: 200px;
            height: 100px;
            padding: 20px,0;
            margin: auto auto;
            line-height: 100px;
            text-align: center;
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            举个栗子
        </div>
    </div>

</body>

</html>